<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">

    <title>Your Online Photo Album</title>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-8 mb-4">
      <h1>Your Online Photo Album</h1>
    </div>
  </div>

  <form method="post">
  <div class="row">
    <div class="col-12">
        <div class="input-group mb-3">
          <input type="text" name="url" class="form-control" placeholder="Image you want to download." aria-label="Image you want to download." aria-describedby="button-download">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="submit" id="button-download">Download</button>
          </div>
          {% csrf_token %}
        </div>
    </div>
  </div>
  </form>

  <div class="row text-center">
    {% for img in imgs %}
      <div class="col-3 mt-4">
        <img src="{{ MEDIA_URL }}{{ img }}" width="200" height="200" alt="">
      </div>
    {% endfor %}
  </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js" integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
</body>
</html>