runmode = dev

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

SessionOn = true
sessionprovider = file
sessionproviderconfig = ./session

AccessLogs = true

CopyRequestBody = true
EnableErrorsShow = true
EnableDocs = true