{
    ⍵(~⍵)/
    ('No_Please_continue')
    ('Yes,This_is_flag')
}
(
    ∊(41(41)0+140)
    (⎕UCS('µě»ÕĀ$#Ğ$èáËĞĞĝ`âÞĠ#"!Ġ"KE(©$#Ğ$Q<k'))146)

181 181 140 181 283 187 213 256 36 35 286 36 232 225 203 286 286 285 96 226 222 288 157 35 34 33 288 34 75 69 40 169 36 35 286 36 81 60 107 146


{
    +/⍺ ≠ 33+2⊥(1(5)×8)⍴∊{a≠8↑(1,a←(8⍴2)⊤⍵)}¨2⊥8(+/⍴⍳(7*2)-⌊9.1⌊⍴'FlagIsWhat')
    ⍴10⊖⊖⌽(∊4(⍴⍴88888)+16)⍴(1+(|¯8)⍴1)⊤⎕UCS(⍵)
}

{
    +/⍺≠33+2⊥(8 40)⍴∊{a≠8↑(1,a←(8⍴2)⊤⍵)}¨2⊥8(40)⍴10⊖⊖⌽(20 16)⍴(8⍴2)⊤⎕UCS(⍵)
}

{+/⍺≠33+2⊥(8 40)⍴∊{a≠8↑(1,a←(8⍴2)⊤⍵)}¨2⊥8(40)⍴10⊖⊖⌽(20 16)⍴(8⍴2)⊤⎕UCS(⍵)}


⎕UCS('YourFlagIsWhat?')


⍴∊{a≠8↑(1,a←(8⍴2)⊤⍵)}¨
103 70 19 85 85 85 70 19 135 62 109 83 83 83 62 109 7 17 106 123 123 123 17 106 7 156 181 41 41 41 156 181 71 11 137 130 130 130 11 137



⍴10⊖⊖⌽ (∊4(⍴⍴88888)+16) ⍴ (1+(|¯8)⍴1) ⊤ ⎕UCS('YourFlagIsWhat?')
(20 16)

2⊥8(+/⍴⍳(7*2)-⌊9.1⌊⍴'FlagIsWhat')
56 = 2⊥8(40)

(+/⍴⍳(7*2)-⌊9.1⌊⍴'FlagIsWhat')
40

(∊4(⍴⍴88888)+16)
20 16


(1+(|¯8)⍴1)⊤{⎕UCS(⍵)}'YourFlagIsWhat?'

(1+(|¯8)⍴1)⊤{⎕UCS(⍵)}'YourFlagIsWhat?'
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
0 1 1 1 0 1 1 1 0 1 0 1 1 1 1
1 0 1 1 0 0 0 0 0 1 1 0 0 1 1
1 1 0 0 0 1 0 0 1 0 0 1 0 0 1
0 1 1 0 1 1 0 1 0 0 1 0 0 1 1
0 1 0 1 1 0 0 1 0 1 1 0 0 0 1
1 1 1 0 0 0 1 1 1 1 1 0 1 0 1

(1+(|¯8)⍴1)
2 2 2 2 2 2 2 2

{⎕UCS(⍵)}'YourFlagIsWhat?'
89 111 117 114 70 108 97 103 73 115 87 104 97 116 63
