
  .nr_running                    : 1
  .load                          : 1024
  .nr_switches                   : 59859544
  .nr_load_updates               : 20094982
  .nr_uninterruptible            : 0
  .next_balance                  : 4294.892296
  .curr->pid                     : 22762
  .clock                         : 311934578.061564
  .clock_task                    : 311934578.061564
  .cpu_load[0]                   : 23
  .cpu_load[1]                   : 12
  .cpu_load[2]                   : 6
  .cpu_load[3]                   : 4
  .cpu_load[4]                   : 2
  .yld_count                     : 3899
  .sched_count                   : 59861853
  .sched_goidle                  : 21502818
  .avg_idle                      : 1000000
  .max_idle_balance_cost         : 500000
  .ttwu_count                    : 37911039
  .ttwu_local                    : 37911039

cfs_rq[0]:/system.slice
  .exec_clock                    : 344402.848850
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 65808.356995
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : -838577.034088
  .nr_spread_over                : 192
  .nr_running                    : 1
  .load                          : 1024
  .load_avg                      : 34
  .runnable_load_avg             : 0
  .util_avg                      : 34
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 34
  .tg_load_avg                   : 34
  .throttled                     : 0
  .throttle_count                : 0
  .se->exec_start                : 311934578.061564
  .se->vruntime                  : 904385.391083
  .se->sum_exec_runtime          : 344402.848850
  .se->statistics.wait_start     : 0.000000
  .se->statistics.sleep_start    : 0.000000
  .se->statistics.block_start    : 0.000000
  .se->statistics.sleep_max      : 0.000000
  .se->statistics.block_max      : 0.000000
  .se->statistics.exec_max       : 6.655434
  .se->statistics.slice_max      : 3.992144
  .se->statistics.wait_max       : 10.205274
  .se->statistics.wait_sum       : 9189.264690
  .se->statistics.wait_count     : 3308460
  .se->load.weight               : 1024
  .se->avg.load_avg              : 23
  .se->avg.util_avg              : 33

cfs_rq[0]:/
  .exec_clock                    : 1215563.996258
  .MIN_vruntime                  : 0.000001
  .min_vruntime                  : 904385.391083
  .max_vruntime                  : 0.000001
  .spread                        : 0.000000
  .spread0                       : 0.000000
  .nr_spread_over                : 6
  .nr_running                    : 1
  .load                          : 1024
  .load_avg                      : 25
  .runnable_load_avg             : 23
  .util_avg                      : 35
  .removed_load_avg              : 0
  .removed_util_avg              : 0
  .tg_load_avg_contrib           : 25
  .tg_load_avg                   : 25
  .throttled                     : 0
  .throttle_count                : 0

rt_rq[0]:
  .rt_nr_running                 : 0
  .rt_throttled                  : 0
  .rt_time                       : 0.008972
  .rt_runtime                    : 950.000000

dl_rq[0]:
  .dl_nr_running                 : 0

runnable tasks:
            task   PID         tree-key  switches  prio     wait-time             sum-exec        sum-sleep
----------------------------------------------------------------------------------------------------------
         systemd     1      3867.361804     38260   120      1318.092851      5623.395451 311921185.609735 0 0 /init.scope
        kthreadd     2    895212.293767       188   120         1.830030         2.659711 311039781.591311 0 0 /
     ksoftirqd/0     3    904376.844578    231914   120       629.547258      2946.217330 311930816.844634 0 0 /
    kworker/0:0H     5      1177.597661         6   100         0.020652         0.025778      1373.039801 0 0 /
       rcu_sched     7    904382.398276   3521259   120      4850.449310     29177.879246 311900456.175357 0 0 /
          rcu_bh     8        18.538070         2   120         0.007988         0.001375         0.000947 0 0 /
     migration/0     9         0.000000         5     0         0.000826         0.052819         0.001048 0 0 /
      watchdog/0    10         0.000000     77989     0         0.287536      1622.108425         0.001949 0 0 /
       kdevtmpfs    11      2081.747997       176   120         0.047639         0.868964      6352.901822 0 0 /
           netns    12        26.622332         2   100         0.155140         0.002334         0.002219 0 0 /
            perf    13        28.623108         2   100         1.610929         0.002601         0.001273 0 0 /
      khungtaskd    14    903256.251515      2601   120         0.573804        77.234539 311870382.936966 0 0 /
       writeback    15        32.123965         2   100         0.036763         0.001445         0.001383 0 0 /
            ksmd    16        34.128021         2   125         0.021974         0.002428         0.001131 0 0 /
      khugepaged    17        36.168399         2   139         0.021679         0.001717         0.000953 0 0 /
          crypto    18        38.126111         2   100         0.635955         0.001733         0.001019 0 0 /
     kintegrityd    19        40.126199         2   100         0.011624         0.001193         0.001388 0 0 /
          bioset    20        42.126685         2   100         0.026977         0.001111         0.001041 0 0 /
         kblockd    21        44.130239         2   100        11.865237         0.005486         0.000892 0 0 /
         ata_sff    22       126.575524         2   100         0.109937         0.002491         0.003278 0 0 /
              md    23       128.075795         2   100         0.041931         0.001513         0.001254 0 0 /
      devfreq_wq    24       130.078553         2   100         4.385966         0.004921         0.001125 0 0 /
         kswapd0    28    880555.057668       152   120        69.096889       146.774895 310743711.395128 0 0 /
          vmstat    29       679.071457         2   100         1.139297         0.002346         0.001346 0 0 /
   fsnotify_mark    30    806330.555500       334   120        22.033809         0.768578 306907248.432200 0 0 /
 ecryptfs-kthrea    31       682.273463         2   120         0.183487         0.002022         0.002055 0 0 /
        kthrotld    47       714.299454         2   100         5.824899         0.005044         0.001660 0 0 /
 acpi_thermal_pm    48       719.316401         2   100         2.459658         0.003117         0.002192 0 0 /
        vballoon    49       802.651739         2   120        22.444830         0.023529         0.002554 0 0 /
          bioset    50       829.802479         2   100         0.126394         0.002923         0.002503 0 0 /
          bioset    51       831.302556         2   100         0.092894         0.001355         0.001285 0 0 /
          bioset    52       833.303406         2   100         0.086457         0.001540         0.001349 0 0 /
          bioset    53       835.303841         2   100         0.084457         0.001152         0.000999 0 0 /
          bioset    54       837.304600         2   100         0.079986         0.001416         0.001079 0 0 /
          bioset    55       839.305066         2   100         0.082446         0.001160         0.001062 0 0 /
          bioset    56       841.305655         2   100         0.082376         0.001265         0.001053 0 0 /
          bioset    57       843.306617         2   100         0.589941         0.001855         0.000994 0 0 /
          bioset    58       844.807578         2   100         0.315924         0.002534         0.001613 0 0 /
       scsi_eh_0    59       913.571208         4   120         0.027751         0.349244       155.777203 0 0 /
      scsi_tmf_0    60       848.809379         2   100         0.048804         0.001742         0.001195 0 0 /
       scsi_eh_1    61       913.560510         4   120         0.010785         0.360399       163.697843 0 0 /
      scsi_tmf_1    62       852.811767         2   100         3.873095         0.003018         0.001153 0 0 /
   ipv6_addrconf    68       881.272936         2   100         1.087673         0.002499         0.001442 0 0 /
         deferwq    81       914.904884         2   100         0.162354         0.002432         0.001379 0 0 /
 charger_manager    82       916.405597         2   100         0.366702         0.002040         0.001359 0 0 /
          bioset   123      1022.593098         2   100         2.812414         0.003649         0.009392 0 0 /
          bioset   124      1025.367613         2   100         3.005284         0.005477         0.003133 0 0 /
          bioset   125      1028.394678         2   100         4.961457         0.005621         0.010568 0 0 /
          bioset   127      1033.234131         2   100         3.010448         0.005850         0.003468 0 0 /
          bioset   128      1036.269352         2   100         3.219142         0.004906         0.003025 0 0 /
          bioset   129      1039.500181         2   100         2.921831         0.004513         0.002906 0 0 /
          bioset   130      1042.328730         2   100         2.544867         0.003458         0.002697 0 0 /
       kpsmoused   131      1043.829587         2   100         2.070998         0.004226         0.002420 0 0 /
          bioset   132      1044.365480         2   100         3.133876         0.004904         0.002053 0 0 /
        ttm_swap   133      1073.318851         2   100         3.179706         0.005843         0.099692 0 0 /
    kworker/0:1H   153    904357.354298     33403   100        51.566539       362.231707 311931762.102389 0 0 /
     jbd2/vda1-8   156    904357.363060     30751   120       155.731510       670.791336 311928642.651352 0 0 /
 ext4-rsv-conver   157      1604.604910         2   100         1.746165         0.004088         0.001817 0 0 /
 systemd-journal   192     65427.631121     11046   120       929.237477       951.220756 311863635.938254 0 0 /system.slice
         kauditd   209      1714.046133         2   120         1.891402         0.004017         0.002894 0 0 /
   systemd-udevd   238     65427.690762      3808   120       375.607227       363.246689 311864405.463463 0 0 /system.slice
        rsyslogd   466     63248.618071       549   120        22.037653        18.504010 311403108.667543 0 0 /system.slice
     in:imuxsock   547     64844.163529      2408   120       427.034629        88.484925 311774687.853501 0 0 /system.slice
       in:imklog   548     40826.959426         4   120         1.792533         1.046424 305981263.641021 0 0 /system.slice
   rs:main Q:Reg   549     64844.168633      2407   120        22.072367        90.843788 311775090.449888 0 0 /system.slice
  systemd-logind   468     65772.619468     14680   120       263.464305       568.388332 311920829.606290 0 0 /system.slice
 accounts-daemon   469     43270.902357       105   120        24.236192         9.041064 306902016.547719 0 0 /system.slice
           gmain   551     65799.290551     82802   120       291.408312      4523.175325 311921831.188587 0 0 /system.slice
           gdbus   554        -4.048576        21   120        10.165154         0.874155        88.057802 0 0 /system.slice
             atd   492     48461.030308        93   120         8.907618         4.603004 309590579.147278 0 0 /system.slice
            cron   519     65478.393790      5883   120        26.379202       571.964695 311873764.743937 0 0 /system.slice
     dbus-daemon   520     65772.725995     20910   120       790.045959      1062.867299 311919722.438796 0 0 /system.slice
     edac-poller   550      2213.222784         2   100         1.467467         0.005922         0.005810 0 0 /
        dhclient   665        -1.048576         2   120         0.056902         0.227997      2290.416092 0 0 /system.slice
          agetty   762         8.138080        21   120        19.182151        12.282264      4475.408981 0 0 /autogroup-64
          agetty   763         0.835798         8   120        14.609211         4.941606      5475.294963 0 0 /autogroup-63
            ntpd   768     65800.562132    315609   120        71.211520     17010.619204 311909371.262233 0 0 /system.slice
            sshd   928     64844.435536       425   120        16.500166        66.945063 311772058.845701 0 0 /system.slice
      php-fpm5.6   826     65800.444452     54330   120      2295.814361      1992.279193  45275005.173755 0 0 /system.slice
      php-fpm5.6   831       967.626633         1   120         7.521356         0.236957         0.000000 0 0 /system.slice
      php-fpm5.6   832       966.879062         1   120         4.669505         0.253654         0.000000 0 0 /system.slice
    kworker/u2:0 16433    904367.562134     19845   120        37.749774       217.506501  14902287.825620 0 0 /
    kworker/u2:1 16766    904178.082380     10520   120        59.176611       169.203155  11473839.725872 0 0 /
     kworker/0:3 20687    904374.766525      5469   120        45.910083        98.086561   5879944.680047 0 0 /
         apache2 20983     65799.289409      6567   120       447.151217      2051.318924   5737543.677409 0 0 /system.slice
     kworker/0:0 22429    895406.923458         3   120         5.167061         0.007123       202.341257 0 0 /
         apache2 22734     65800.930611       197   120         0.846113       130.524319    115075.959237 0 0 /system.slice
         apache2 22744     65805.421695       138   120         2.644536       144.094402     99867.217349 0 0 /system.slice
         apache2 22747     65804.433220       165   120         1.978858        88.171698     94735.938308 0 0 /system.slice
         apache2 22751     65805.593872       195   120         4.715710       120.784965     93927.714156 0 0 /system.slice
         apache2 22755     65806.620281       117   120         0.347633       144.446975     89691.092569 0 0 /system.slice
         apache2 22757     65802.242001        69   120         1.846960        88.317634     43440.405458 0 0 /system.slice
         apache2 22758     65808.356995        58   120         0.551144        64.684801     43869.399807 0 0 /system.slice
         apache2 22759     65805.619210       100   120         3.591138        59.702477     42908.313160 0 0 /system.slice
         apache2 22760     65792.126959        44   120         2.511780        40.879942     40383.511672 0 0 /system.slice
         apache2 22761     65803.081947        66   120         1.350796        78.601256     42532.422663 0 0 /system.slice
R        apache2 22762     65805.387165        60   120         0.230434        65.611018     42931.487413 0 0 /system.slice
         apache2 22763     65804.606395        49   120         0.327590        60.249661     30773.108569 0 0 /system.slice


/proc/self/cmdline
/usr/sbin/apache2
