
user  admin;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log  "pipe:rollback logs/error_log interval=1d baknum=7 maxsize=2G";

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

# load modules compiled as Dynamic Shared Object (DSO)
#
#dso {
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
#}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    #access_log  "pipe:rollback logs/access_log interval=1d baknum=7 maxsize=2G"  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    log_format lualog '$host|"|$request_uri|"|$remote_addr|"|$remote_port|"|$upstream_addr|"|$server_port|"|$request_method|"|$https|"|$http_referer|"|$http_user_agent|"|$http_x_forwarded_for|"|$http_cookie|"|$status|"|$sent_http_content_type|"|$content_type|"|$bytes_sent|"|$sent_http_location|"|$http_sent_cookie|"|$hostname|"|$req_body|"|$resp_body';
    #gzip  on;
    lua_package_path "/usr/local/nginx/lua_module/?.lua;;";
    server {
        listen       80;
        server_name  localhost;
        lua_need_request_body on;
        set $req_body "";
        set $resp_body "";
        location ~ ^/sample {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:9080;
            access_log logs/fullhttplog.log lualog;
            if ( $uri ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ ){
                access_log off;
            }
        }
        location / {
            proxy_pass   http://127.0.0.1:8080/;
            proxy_redirect  off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            body_filter_by_lua_file "/usr/local/nginx/lua_module/logall.lua";
            access_log logs/fullhttplog.log lualog;
            if ( $uri ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ ){
                access_log off;
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
